# TestGoogleMaps

./: .gitignore  PruebaXamarinJuanAvila.sln
PruebaXamarinJuanAvila/PruebaXamarinJuanAvila/: App.xaml  App.xaml.cs  PruebaXamarinJuanAvila.csproj
PruebaXamarinJuanAvila/PruebaXamarinJuanAvila.Android/: MainActivity.cs  PruebaXamarinJuanAvila.Android.csproj  SplashActivity.cs
PruebaXamarinJuanAvila/PruebaXamarinJuanAvila.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PruebaXamarinJuanAvila/PruebaXamarinJuanAvila.Android/Resources/drawable/: splash_screen.xml
PruebaXamarinJuanAvila/PruebaXamarinJuanAvila.iOS/: AppDelegate.cs  Info.plist  Main.cs  PruebaXamarinJuanAvila.iOS.csproj
PruebaXamarinJuanAvila/PruebaXamarinJuanAvila.iOS/Properties/: AssemblyInfo.cs
PruebaXamarinJuanAvila/PruebaXamarinJuanAvila.iOS/Resources/: LaunchScreen.storyboard
PruebaXamarinJuanAvila/PruebaXamarinJuanAvila/Models/: CountriesModel.cs  TranslationsModel.cs
PruebaXamarinJuanAvila/PruebaXamarinJuanAvila/Properties/: Resources.Designer.cs  Resources.resx
PruebaXamarinJuanAvila/PruebaXamarinJuanAvila/Services/Common/: ApiServices.cs  NavigationServices.cs
PruebaXamarinJuanAvila/PruebaXamarinJuanAvila/Services/Countries/: CountriesServices.cs
PruebaXamarinJuanAvila/PruebaXamarinJuanAvila/Utils/: ViewModelBase.cs
PruebaXamarinJuanAvila/PruebaXamarinJuanAvila/View/: MainView.xaml  MainView.xaml.cs  MapView.xaml  MapView.xaml.cs
PruebaXamarinJuanAvila/PruebaXamarinJuanAvila/ViewModel/: MainViewModel.cs  MapViewModel.cs
(+1 files in other folders)
